
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #50FA7Baa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #8BE9FDaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #F8F8F2;
}

/* Terminal cursor effect */
.terminal-cursor {
  display: inline-block;
  width: 10px;
  height: 1.2em;
  background-color: #50FA7B;
  animation: blink 1s step-end infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Matrix rain effect for backgrounds */
.matrix-bg {
  position: relative;
  overflow: hidden;
}

.matrix-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(15, 17, 26, 0.8), rgba(15, 17, 26, 0.8)),
              url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2350FA7B' fill-opacity='0.1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  z-index: -1;
}

/* Glow effect for important elements */
.glow {
  text-shadow: 0 0 5px rgba(80, 250, 123, 0.7);
}

.glow-box {
  box-shadow: 0 0 15px rgba(80, 250, 123, 0.3);
}
