
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Fira+Code:wght@300..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 35%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 32% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 142 76% 50%;

    --radius: 0.5rem;
  }

  * {
    @apply border-border;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .section {
    @apply py-16 md:py-24;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6 md:mb-10 relative inline-block;
  }
  
  .section-title::after {
    content: '';
    @apply absolute -bottom-2 left-0 h-1 w-16 bg-tech-neon;
  }

  .skill-item {
    @apply bg-tech-dark p-4 rounded-lg shadow-md flex flex-col items-center justify-center transition-all hover:shadow-lg hover:-translate-y-1 space-y-2 border border-tech-neon/20;
  }
  
  .code-box {
    @apply bg-tech-darker p-6 rounded-lg text-tech-neon font-mono shadow-lg border border-tech-neon/20;
  }

  .nav-link {
    @apply text-foreground hover:text-tech-neon transition-colors duration-300;
  }

  .highlight {
    @apply text-tech-neon;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-tech-neon to-blue-400 bg-clip-text text-transparent;
  }

  .btn-primary {
    @apply bg-tech-darker hover:bg-tech-dark text-tech-neon px-6 py-3 rounded-md border border-tech-neon transition-all duration-300 hover:scale-105 font-semibold shadow-[0_0_10px_rgba(80,250,123,0.3)];
  }

  .btn-outline {
    @apply bg-transparent hover:bg-tech-neon/10 text-tech-neon px-6 py-3 rounded-md border border-tech-neon transition-all duration-300 hover:scale-105 font-semibold shadow-[0_0_5px_rgba(80,250,123,0.3)];
  }

  .card {
    @apply bg-tech-dark rounded-lg shadow-lg p-6 transition-all duration-300 hover:shadow-xl border border-tech-neon/20;
  }
}
